Script started on 2022-09-07 11:40:11+03:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="120" LINES="30"]
]0;joni@LAPTOP-P0SJHI0P: ~[01;32mjoni@LAPTOP-P0SJHI0P[00m:[01;34m~[00m$ sudo docker container run -it ubuntu bash
[sudo] password for joni: 
Unable to find image 'ubuntu:latest' locally
latest: Pulling from library/ubuntu

[1A[2K
2b55860d4c66: Pulling fs layer 
[1B[1A[2K
2b55860d4c66: Downloading [>                                                  ]  309.6kB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=>                                                 ]  940.4kB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [==>                                                ]  1.563MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [===>                                               ]  2.186MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [====>                                              ]  2.808MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=====>                                             ]  3.431MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [======>                                            ]  4.062MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=======>                                           ]  4.688MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [========>                                          ]  5.311MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=========>                                         ]  5.933MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [==========>                                        ]  6.564MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [===========>                                       ]  7.187MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [============>                                      ]  7.813MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=============>                                     ]  8.436MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [==============>                                    ]  9.059MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [===============>                                   ]  9.681MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [================>                                  ]  10.31MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=================>                                 ]  10.93MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [==================>                                ]  11.56MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [====================>                              ]  12.18MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=====================>                             ]   12.8MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [======================>                            ]  13.42MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=======================>                           ]  14.04MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [========================>                          ]  14.67MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=========================>                         ]  15.29MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [==========================>                        ]  15.91MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [===========================>                       ]  16.54MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [============================>                      ]  17.16MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=============================>                     ]  17.78MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [==============================>                    ]   18.4MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [===============================>                   ]  19.02MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [================================>                  ]  19.65MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=================================>                 ]  20.27MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=================================>                 ]  20.58MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [===================================>               ]  21.51MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [====================================>              ]  22.14MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=====================================>             ]  22.76MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [======================================>            ]  23.38MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=======================================>           ]  24.01MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [========================================>          ]  24.64MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=========================================>         ]  25.25MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [==========================================>        ]  25.88MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [===========================================>       ]   26.5MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [============================================>      ]  27.12MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=============================================>     ]  27.74MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [==============================================>    ]  28.37MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [===============================================>   ]  28.99MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [================================================>  ]  29.61MB/30.43MB
[1B[1A[2K
2b55860d4c66: Downloading [=================================================> ]  30.23MB/30.43MB
[1B[1A[2K
2b55860d4c66: Verifying Checksum 
[1B[1A[2K
2b55860d4c66: Download complete 
[1B[1A[2K
2b55860d4c66: Extracting [>                                                  ]  327.7kB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [===>                                               ]  2.294MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [=======>                                           ]   4.26MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [==========>                                        ]  6.226MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [============>                                      ]  7.864MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [==============>                                    ]   8.52MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [================>                                  ]  10.16MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [===================>                               ]  12.12MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [=======================>                           ]  14.09MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [==========================>                        ]  16.38MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [===============================>                   ]  19.01MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [===================================>               ]  21.63MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [=======================================>           ]  23.92MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [==========================================>        ]  25.89MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [===========================================>       ]  26.54MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [==============================================>    ]  28.18MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [===============================================>   ]  29.16MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [=================================================> ]  30.15MB/30.43MB
[1B[1A[2K
2b55860d4c66: Extracting [==================================================>]  30.43MB/30.43MB
[1B[1A[2K
2b55860d4c66: Pull complete 
[1BDigest: sha256:20fa2d7bb4de7723f542be5923b06c4d704370f0390e4ae9e1c833c8785644c1
Status: Downloaded newer image for ubuntu:latest
[?2004h]0;root@1dcb7ec994b8: /root@1dcb7ec994b8:/# 
[K]0;root@1dcb7ec994b8: /root@1dcb7ec994b8:/# ls
[?2004l
[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@1dcb7ec994b8: /root@1dcb7ec994b8:/# mkduir   ir ust r/src/app
[?2004l
[?2004h]0;root@1dcb7ec994b8: /root@1dcb7ec994b8:/# ls
[?2004l
[0m[01;36mbin[0m  [01;34mboot[0m  [01;34mdev[0m  [01;34metc[0m  [01;34mhome[0m  [01;36mlib[0m  [01;36mlib32[0m  [01;36mlib64[0m  [01;36mlibx32[0m  [01;34mmedia[0m  [01;34mmnt[0m  [01;34mopt[0m  [01;34mproc[0m  [01;34mroot[0m  [01;34mrun[0m  [01;36msbin[0m  [01;34msrv[0m  [01;34msys[0m  [30;42mtmp[0m  [01;34musr[0m  [01;34mvar[0m
[?2004h]0;root@1dcb7ec994b8: /root@1dcb7ec994b8:/# cd usr
[?2004l
[?2004h]0;root@1dcb7ec994b8: /usrroot@1dcb7ec994b8:/usr# cd  ls
[?2004l
[0m[01;34mbin[0m  [01;34mgames[0m  [01;34minclude[0m  [01;34mlib[0m  [01;34mlib32[0m  [01;34mlib64[0m  [01;34mlibexec[0m  [01;34mlibx32[0m  [01;34mlocal[0m  [01;34msbin[0m  [01;34mshare[0m  [01;34msrc[0m
[?2004h]0;root@1dcb7ec994b8: /usrroot@1dcb7ec994b8:/usr# cd src
[?2004l
[?2004h]0;root@1dcb7ec994b8: /usr/srcroot@1dcb7ec994b8:/usr/src# ls
[?2004l
[0m[01;34mapp[0m
[?2004h]0;root@1dcb7ec994b8: /usr/srcroot@1dcb7ec994b8:/usr/src# cd app
[?2004l
[?2004h]0;root@1dcb7ec994b8: /usr/src/approot@1dcb7ec994b8:/usr/src/app# ls
[?2004l
[?2004h]0;root@1dcb7ec994b8: /usr/src/approot@1dcb7ec994b8:/usr/src/app# touch index.js
[?2004l
[?2004h]0;root@1dcb7ec994b8: /usr/src/approot@1dcb7ec994b8:/usr/src/app# ls
[?2004l
index.js
[?2004h]0;root@1dcb7ec994b8: /usr/src/approot@1dcb7ec994b8:/usr/src/app# exit
[?2004l
exit
]0;joni@LAPTOP-P0SJHI0P: ~[01;32mjoni@LAPTOP-P0SJHI0P[00m:[01;34m~[00m$ exit
exit

Script done on 2022-09-07 11:42:41+03:00 [COMMAND_EXIT_CODE="0"]
